.mapboxgl-ctrl.mapboxgl-ctrl-scale {
	height: 10px;
	background-color:transparent;
	line-height:10%;
	text-align:center
}

/*css主要部分的样式*/
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 10px; /*对垂直流动条有效*/
    height: 10px; /*对水平流动条有效*/
    }
    
    /*定义滚动条的轨道颜色、内阴影及圆角*/
    ::-webkit-scrollbar-track{
    // -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    background-color:#f3f3f3ec;
    border-radius: 2px;
    }
    
    
    /*定义滑块颜色、内阴影及圆角*/
    ::-webkit-scrollbar-thumb{
    border-radius: 7px;
    // -webkit-box-shadow: inset 0 0 6px rgba(250, 250, 250, 0.3);
    background-color: #e0e0e0ec;
    }
    
    /*定义两端按钮的样式*/
    ::-webkit-scrollbar-button {
    background-color:#f3f3f3ec;
    }
    
    /*定义右下角汇合处的样式*/
    ::-webkit-scrollbar-corner {
    background:rgb(0, 0, 0);
    }